<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Font -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!-- CSS -->
    <link rel="stylesheet" href="challenge.css">

    <title>CODE CHALLENGE</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark transparan" >
        <a class="navbar-brand ml-md-5" href="#">L O G O</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mg">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="#">work</a>
                <a class="nav-link active" href="#">contact</a>
                <a class="nav-link active" href="#">about me</a>
            </div>
        </div>
        <div class="nav navbar-nav navbar-right" id="navright">
            <a class="nav-link" href="#">SIGN UP</a>
            <a class="nav-link" href="#">LOGIN</a>
        </div>
    </nav>

    <div class="bg m-top" id="awal">
    <center>
      <div class="fontplay">
          <h1>PLAY TRADITIONAL GAME</h1>
          <p class="par">Experience new traditional game play</p>
          <button class="btn btn-warning px-md-5" style="font-size: small;">PLAY NOW</button>
      </div>
    </center>
    <a href="" class="tombol">the story <br><center><i class="fas fa-caret-down i"></i></center></i></a>
    </div>
   <!-- homepage 2 -->
    <div class="bg2">
      <center>
        <div class="text">
          <p class="font">What's so special?</p>
          <p class="font" style="font-size: 40px">THE GAMES</p>
        </div>
        <div class="slide">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </center>
    </div>

    <!-- homepage3 -->
    <div class="bg3">
      <center>
        <div class="text2">
          <p class="font2">what's so special?</p>
          <h1 class="thegames2">FEATURES</h1>
          <div class="list">
            <ul type="circle"> 
              <li>TRADITIONAL GAMES<br>
                <span>you miss your childhood, we provide<br> many traditional games here</span></li>
              <li>GAME SUIT</li>
              <li>TBD</li>
            </ul>
          </div>
        </div>
      </center>
    </div>

    <!-- homepage4 -->
    <div class="bg4 grad">
      <center>
        <div class="text3">
          <p class="font3">Can My Computer Run this game?</p>
        </div>
        <table border="1" class="mytable">
          <tr align="left">
            <td colspan="2"  border="none">
              <h1 class="thegames3" style="margin-bottom: 90px">SYSTEM<br>REQUIREMENTS</h1>
            </td>
          </tr>
            
            <tr>
              <td class="tdlebar"><h6>OS:</h6><br>Windows 7 64-bit only<br>(No OSX support at this time)</td>
              <td class="tdlebar"><h6>PROCESSOR:</h6><br>Intel Core 2 Duo @ 2.4 GHZ or<br>AMD Anthlon X2 @ 2.8 GHZ</td>
            </tr>
            <tr>
              <td width="30%" class="tdlebar"><h6>Memory:</h6><br>4GB RAM</td>
              <td width="30%" class="tdlebar"><h6>storage:</h6><br>8 GB available space</td>
            </tr>
            <tr><td colspan="2" class="tdlebar">
              <h6>GRAPHICS:</h6><br>NVIDIA Geforce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB DirectX11 (shader model 5)</td></tr>
            </tr>
        </table>
      </center>
    </div>

    <!-- homepage5 -->
    <div class="bg5">
      <center>
        
        <div class="text4">
          <p style="font-size: 30px; font-weight: bold;color: #fff;">TOP SCORES</p>
          <h1 style="font-size: 12px;color: #fff;">This top score from various games providedon this platform</h1>
          <button class="score-content-btn">
              see more
          </button>
        </div> 
        <div class="card card1 bg-dark" style="width: 25rem;">
          <div class="card-body">
            <div class="twitter"><i class="fab fa-twitter fa-2x"></i></div>
            <div class="title"><h5 class="card-title ">
              <img src="img/evan.jpg" class="rounded-circle image" alt="" width="60" height="60"> <span style="font-size: 15px;"> Evan Lahti <br> PC Gamer</span></h5></div>
            <p class="card-text">"One of my gaming hightlights of the year." <br> <span style="color: grey;">October 18,2018</span></p>
          </div>
        </div>
        <div class="card card2 bg-dark ml-md-5" style="width: 25rem;">
          <div class="card-body">
            <div class="twitter"><i class="fab fa-twitter fa-2x"></i></div>
            <div class="title2"><h5 class="card-title ">
              <img src="img/jada.jpg" class="rounded-circle image" alt="" width="60" height="60">Jada Griffin | Nerdreactor</h5></div>
            <p class="card-text2">"The next big thing in the world of streaming and survival games"<br> <span style="color: grey;">December 21, 2018</span></p>
          </div>
        </div>
        <div class="card card2 bg-dark" style="width: 25rem;">
          <div class="card-body">
            <div class="twitter"><i class="fab fa-twitter fa-2x"></i></div>
            <div class="title"><h5 class="card-title ">
              <img src="img/aaron.png" class="rounded-circle image" alt="" width="60" height="60">Aaron Williams | Uproxx</h5></div>
            <p class="card-text">"Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous." <br> <span style="color: grey;">December 24,2018</span></p>
          </div>
        </div>
        </center>
        </div>
        

    <!-- homepage6 -->
    <div class="bg6">
      <center>
        <div class="text5">
          <p class="font5">Want to stay in touch?</p>
          <h1 class="thegames5">NEWSLETTER<br>SUBSCRIBE</h1>
          <p class="">In order to start receiving our news, all you have to do is enter your email address.<br>Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.
          </p>
          <button class="score-content-btn">
              subscribe now
          </button>
          <input type="email" class="footer-email" placeholder="youremail@binar.co.id">
        </div>
        </div>
      </center>
    </div>
      
    <!-- footer -->
    <div class="footer">
      <div class="row">
        <div class="col-md-8">
        <div class="link">
          <a href="#" class="link2">Main</a>
          <a href="#" class="link2">About</a>
          <a href="#" class="link2">Game Features</a>
          <a href="#" class="link2">System Requirements</a>
          <a href="#" class="link2">Quotes</a>
        </div>

        </div>
        <div class="col-md-4">
          <div class="linkku1">
            <a href="#" class="link2"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#" class="link2"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#" class="link2"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#" class="link2"><i class="fab fa-twitch fa-2x"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer2">
      <div class="row">
        <div class="col-md-6">
        <p>© 2018 Your Games, Inc. All Rights Reserved</p>
        </div>
        <div class="col-md-6">
          <div class="linkku2">
            <a href="#" class="link2">Privacy Policy |  </a>
            <a href="#" class="link2">Terms of Services |</a>
            <a href="#" class="link2">Code of Conduct</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>